.aui-palace {
    padding: 1rem 0 0 0;
    position: relative;
    overflow: hidden;
}

.aui-palace-grid {
    position: relative;
    float: left;
    padding: 1px;
    width: 25%;
    box-sizing: border-box;
    margin-bottom: 15px;
    text-align:center;
}




.aui-palace-grid-icon {
    width: 30px;
    height: 30px;
    margin: 0 auto;
}

.aui-palace-grid-icon img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}

.aui-palace-grid-text {
    display: block;
    text-align: center;
    color: #757575;
    font-size:0.75rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top:0.2rem;
}

.aui-palace-grid-text h2 {
    font-size: 0.75rem;
    font-weight: normal;
}

.aui-palace-two .aui-palace-grid{
    width:16.6666667%;
}